{
    "compilerOptions": {
        "target": "es2015",
        "lib": ["dom", "es2015", "es2017.object"],
        "checkJs": true,
        "strict": true,
        "noImplicitAny": false,
        "noImplicitThis": false,
        "noImplicitReturns": false,
        "paths": {
            "src/*": ["./src/*"],
            "zeta-dom/*": ["../zeta-dom/src/*", "./node_modules/zeta-dom/*"],
        }
    },
    "exclude": ["build", "node_modules"]
}
